<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTS IN JS</title>
    <script>
        function bgcolor(){
            document.body.style.backgroundColor=prompt("ENTER COLOR NAME");
            document.body.style.color=prompt("ENTER TEXT COLOR NAME")
        }
        function bgformcolor(){
            document.getElementById("fillset").style.backgroundColor=prompt("ENTER COLOR NAME");
            document.getElementById("fillset").style.color=prompt("ENTER TEXT COLOR NAME")
        }
        window.onload = () =>{
            document.getElementById("txt").focus();
        }
        function txt(){
            document.getElementById("txt").style.background="lightgray";
        }
        function EM(){
            document.getElementById("EM").style.background="lightslategray"
        }
        function PW(){
            document.getElementById("PW").style.background="darkgray"
        }
    </script>
    <style>
        #txt{
            width: 220px;
            height: 30px;
            border-radius: 5px;
            color: black;
        }
        #EM{
            width: 220px;
            height: 30px;
            border-radius: 5px;
        }
        #PW{
            width: 220px;
            height: 30px;
            border-radius: 5px;
        }
        #fillset{
            width:400px;
            height: 400px;
            font-size: 4vh;
            border-radius: 10px;
            margin-top: 150px;
            background-color: cadetblue;
        }
        label{
            font-size: 3.5vh;
        }
        #HEADING{
            text-align: center;
            background-color:deepskyblue;
            border-radius: 15px;
            width: 150px;
            font-weight: bolder;
        }
        #cb{
            background-color:cornflowerblue;
            font-size: 2.5vh;
            border-radius: 15px;
        }
        #cf{
            background-color:cornflowerblue;
            font-size: 2.5vh;
            border-radius: 15px;
        }
        #OK{
            background-color:royalblue;
            border-radius: 10px;
            font-size: 3vh;
        }
        #CAN{
            background-color:rgba(255, 0, 0, 0.847);
            border-radius: 10px;
            font-size: 3vh;
        }
    </style>
</head>
<body>
    <center>
    <fieldset id="fillset">
        <legend id="HEADING">SIGN IN</legend>
        <table>
            <tr>
                 <td>USERNAME:</td>
                 <td><input type="text" id="txt" placeholder="ENTER YOUR USERNAME HERE.." onclick="txt()"></td>
            </tr>
            <br>
            <tr>
                 <td>EMAIL ID:</td>
                 <td><input type="email" id="EM" placeholder="ENTER YOUR EMAIL ID.." onclick="EM()"></td>
            </tr>
            <tr>
                 <td>PASSWORD:</td>
                 <td><input type="password" id="PW" placeholder="ENTER YOUR PASSWORD.." onclick="PW()"></td>
        </table>
        <br>
        <br>
        <input type="button" value="OK" onclick="alert('YES..')" id="OK">
        <input type="button" value="CANCEL" onclick="alert('NO..')" id="CAN">
        <br>
        <br>
        <input type="button" value="COLOR ON BODY" onclick="bgcolor()" id="cb">
        <input type="button" value="COLOR ON FORM" onclick=" bgformcolor()" id="cf">
    </fieldset>
    </center>
</body>
</html>